<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prince Aidasani | Data Analyst</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        background-color: rgb(1, 1, 68);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: lavender;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
      }
      .leftSection {
        margin-left: 30px 0;
        font-size: 2.5rem;
      }
      .firstSection div {
        width: 30%;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(149, 65, 227);
      }
      .text-gray {
        color: gray;
      }

      /* About Section */
      .aboutSection {
        max-width: 80vw;
        margin: auto;
        padding: 50px 0;
        text-align: center;
      }
      .aboutContainer {
        background-color: rgb(10, 0, 33);
        padding: 30px;
        border-radius: 10px;
      }
      .aboutContainer h1 {
        font-size: 2rem;
        margin-bottom: 10px;
      }
      .aboutContainer p {
        font-size: 1.2rem;
        color: gray;
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.6rem;
      }
      .secondSection .box {
        position: relative;
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px auto;
        display: flex;
        justify-content: space-around;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -26px;
        left: -11px;
      }
      .vertical-desc {
        top: 85px;
        position: relative;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .vertical-text {
        position: relative;
        top: 79px;
        width: 150px;
      }
      footer {
        background-color: rgb(17, 15, 20);
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Prince's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Prince</span>.
          <div>I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="software-developer-png--595.webp" alt="" />
        </div>
      </section>

      <!-- About Section -->
      <section class="aboutSection">
        <div class="aboutContainer">
          <h1>About Me</h1>
          <p>
            Hi, I'm <span class="purple">Prince</span>, a passionate developer with expertise in Python, Java, and web development.  
            I enjoy solving complex problems using Data Structures and Algorithms while continuously exploring new technologies.  
            Currently, I am enhancing my skills in NumPy and Pandas for data analysis.  
          </p>
        </div>
      </section>

      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-text">Python</div>
            <div class="vertical-desc">
              I have experience in Python programming and am currently exploring powerful libraries like NumPy and Pandas.
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-text">Frontend Developer</div>
            <div class="vertical-desc">
              I have experience in basic front-end design using HTML and CSS, creating visually appealing web pages.
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-text">Java</div>
            <div class="vertical-desc">
              I have a strong command of Java and OOP, enabling me to develop efficient, scalable applications.
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-text">DSA</div>
            <div class="vertical-desc">
              I am proficient in Data Structures and Algorithms (DSA), with expertise in problem-solving and optimization.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-rights">
        Copyright &#169; www.princesportfolio | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Data Analyst", "Python Programmer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
